#This is a key=value config file for determining the scripts/programs to create snapshots

create_filesystem_snapshot=/usr/local/share/urbackup/btrfs_create_filesystem_snapshot.gh
remove_filesystem_snapshot=/usr/local/share/urbackup/btrfs_remove_filesystem_snapshot
