#
# Sample Configfile for REAR
# tested version with 1.20
#
# make a rsync backup on the USB
# inclding / & /boot  & /home (subvol)
#
BACKUP=NETFS
BACKUP_URL=usb:///dev/disk/by-label/REAR-000
BACKUP_PROG=rsync
OUTPUT=USB
CLONE_ALL_USERS_GROUPS=y

#
# what to Backup
#
BACKUP_ONLY_INCLUDE="yes"

#FIXME all partitions/subvolumes here!
BACKUP_PROG_INCLUDE=( '/' '/boot' '/home/' )
#BACKUP_PROG_EXCLUDE=( "${BACKUP_PROG_EXCLUDE[@]}" '/net/*' '/proc/*' )

#
# Nameing
#
#this_file_name=$( basename ${BASH_SOURCE[0]} )
#LOGFILE="$LOG_DIR/rear-$HOSTNAME-$WORKFLOW-${this_file_name%.*}.log"
#BACKUP_PROG_ARCHIVE="backup-${this_file_name%.*}"

